<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela Grande</title>

    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 1000px;
            border-collapse: collapse;
            /* Obrigatório para ter o título da tabela fixo */
            position: relative;
        }

        td,
        th {
            border: 1px solid black;
            padding: 10px;
        }

        thead,
        tfoot {
            background-color: gray;
            color: rgb(20, 20, 20);
            font-weight: bold;

        }

        thead>tr>th {
            /* No título da linha do cabeçalho vou grudar "sticky" */
            position: sticky;
            /* grudar */
            top: 0;
            /* na posição 0 */
            background-color: gray;

        }

        td.num {
            text-align: right;
        }

        caption {
            /* Tamanho da fonte */
            font-size: 1.5em;
            /* Para colocar em negrito */
            font-weight: bold;
            /* Para deixar mais espaçado */
            padding: 10px;
            /* Colocar um fundo no meu caption */
            background-color: rgb(228, 228, 228);

        }

        /* Efeito Zebra
            tdoby > tr - Todo tr que é filho do tdoby
            pseudo-classe tr:nth-child(2n) - Todo filho atualizando no intervalo de 2 linhas.
            Outros exemplos:
            3n - de 3 em 3 linhas;
            2n-1 - Vai iniciar na primeira linha;
            odd - Linhas impares;
            even - Linhas pares;

            Posso também personalisar somente as pares ou impares.

            tbody > tr:nth-child(odd) {
                background-color: blue;
            }
                
            tbody > tr:nth-child(even) {
                background-color: yellow;
            }
        */

        /*tbody>tr:nth-child(2n) {
            background-color: rgb(19, 18, 18);

        }*/
    </style>
</head>

<body>

    <table>
        <caption>
            População dos Estados Brasileiros - 2024
        </caption>

        <thead>
            <tr>
                <td>Estado</td>
                <td>População</td>
                <td>Comando HTML</td>
            </tr>
        </thead>

        <tbody>
            <tr>
                <td><strong>Acre</strong></td>
                <td class="num"><mark>830.018</mark></td>
                <td>'<strong>Negrito</strong>' e '<mark>Destacado</mark>'</td>
            </tr>

            <tr>
                <td><i>Alagoas</i></td>
                <td class="num"><i>3.365.351</i></td>
                <td>'<i>Itálico</i>'</td>
            </tr>

            <tr>
                <td><u>Amapá</u></td>
                <td class="num">877.613</td>
                <td>'<u>Texto sublinhado</u>'</td>
            </tr>

            <tr>
                <td><del>Amazonas</del></td>
                <td class="num"><u>4.269.995</u></td>
                <td>'<del>Texto riscado</del>' e '<u>Texto sublinhado</u>'</td>
            </tr>

            <tr>
                <td><sup>Bahia</sup></td>
                <td class="num"><sup>14.141.626</sup></td>
                <td>'<sup>Texto sobrescrito</sup>'</td>
            </tr>

            <tr>
                <td><abbr title="Ceará">CE</abbr></td>
                <td class="num">9.240.580</td>
                <td>'<abbr title="Abreviação">Abreviação</abbr></td>
            </tr>

            <tr>
                <td><strong>Distrito Federal</strong></td>
                <td class="num">3.098.883</td>
                <td>'<strong>Texto em negrito</strong>'</td>
            </tr>

            <tr>
                <td><q>Espirito Santo</q></td>
                <td class="num">4.108.508</td>
                <td>'<q>Citação curta</q>'</td>
            </tr>

            <tr>
                <td><cite>Goias</cite></td>
                <td class="num">7.206.589</td>
                <td>'<cite>Citação de fonte</cite>'</td>
            </tr>

            <tr>
                <td><code>Maranhão</code></td>
                <td class="num">6.775.805</td>
                <td>'<code>Texto monoespaçado</code>'</td>
            </tr>

            <tr>
                <td>
                    <pre>Mato Grosso</pre>
                </td>
                <td class="num">3.685.813</td>
                <td>'
                    <pre>Texto pré-formatado</pre>'
                </td>
            </tr>

            <tr>
                <td><small>Paraíba</small></td>
                <td class="num">4.059.905</td>
                <td>'<small>Texto pequeno</small>'</td>
            </tr>

            <tr>
                <td><sub>Piauí</sub></td>
                <td class="num">3.281.480</td>
                <td>'<sub>Texto subscrito</sub>'</td>
            </tr>

            <tr>
                <td>
                    <blockquote>Rio de Janeiro</blockquote>
                </td>
                <td class="num">16.054.524</td>
                <td>'<blockquote>Citação em bloco</blockquote>'</td>
            </tr>

            <tr>
                <td><strong>Rio Grande do Sul</strong></td>
                <td class="num">10.882.965</td>
                <td>'<strong>Negrito</strong>'</td>
            </tr>

            <tr>
                <td><i>Rondonia</i></td>
                <td class="num">1.616.379</td>
                <td>'<i>Itálico</i>'</td>
            </tr>

            <tr>
                <td><mark>Roraima</mark></td>
                <td class="num">636.707</td>
                <td>'<mark>Texto destacado</mark>'</td>
            </tr>

            <tr>
                <td><abbr title="Tocantins">TO</abbr></td>
                <td class="num">1.607.363</td>
                <td>'<abbr title="Abreviação">Abreviação</abbr>'</td>
            </tr>
        </tbody>

        <tfoot>
            <tr>
                <td>Total da População informada:</td>
                <td>Soma total:</td>
                <td>Realizar soma das colunas</td>
            </tr>
        </tfoot>
    </table>

</body>

</html>